<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="546.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leveleditor.LevelEditorController">
    <!-- Menú superior -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem fx:id="newLevelMenuItem" text="Nuevo Nivel" />
                        <MenuItem fx:id="saveLevelMenuItem" text="Guardar Nivel" />
                        <MenuItem fx:id="openLevelMenuItem" text="Abrir Nivel" />
                        <MenuItem text="Salir" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Menú lateral -->
    <left>
        <VBox prefWidth="200.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <children>
                <Button fx:id="treeButton" text="Árbol" />
                <Button fx:id="rockButton" text="Piedra" />
                <Button fx:id="enemyButton" text="Enemigo" />
            </children>
        </VBox>
    </left>

    <!-- Área central -->
    <center>
        <StackPane fx:id="mapPane" style="-fx-background-color: gray;">
        <children>
                <ImageView fitHeight="300" fitWidth="400" preserveRatio="true">
                    <image>
                        <Image url="@/floor2.png" />
                    </image>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
    </center>
</BorderPane>
